# storeapp

./: .gitignore  DESIGN.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/visnkmr/batu/: MainActivity.kt
app/src/main/java/apps/visnkmr/batu/data/: AppDatabase.kt  Daos.kt  Entities.kt  Repository.kt
app/src/main/java/apps/visnkmr/batu/store/: ApkSignatureUtils.kt  PhoneApkInfoScreen.kt  PhoneDetailsScreen.kt  StoreRepository.kt  StoreScreens.kt  UpdateBanner.kt
app/src/main/java/apps/visnkmr/batu/tv/: FireTvStoreActivity.kt  TvApkInfoScreen.kt  TvScreens.kt
app/src/main/java/io/github/visnkmr/tvcalendar/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
