# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override
# any settings specified in this file.

# Use a JDK supported by AGP 8.x. Pin Gradle/AGP to Java 17 to avoid "Unsupported class file major version 68".
# Prefer Gradle toolchains; remove hardcoded java.home that points to JDK 24.
# org.gradle.java.home is intentionally unset to allow Gradle to select/toolchain JDK 17.

# Improve build performance
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Let Gradle download/manage toolchains; require 17 for build logic and Kotlin/Javac
org.gradle.java.installations.auto-download=true
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
# Consolidate jvmargs (keep the larger heap setting above)
# org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
